{
  "name": "WowGoals",
  "short_name": "WowGoals",
  "description": "Control layer for goals, projects, tasks, routines, and reviews.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a1117",
  "theme_color": "#0e1419",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
